Machine Problem 3, Enigma Input/MainWindow.xaml

<Window x:Class="Machine_Problem_3__Enigma_Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machine_Problem_3__Enigma_Input"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="lbl_1" 
            Content="1" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="57,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_2"
            Content="2" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="105,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_3"
            Content="3" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="153,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_4"
            Content="4" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="201,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_5"
            Content="5" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="249,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_6"
            Content="6" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="297,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_7"
            Content="7" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="346,227,0,0" 
            VerticalAlignment="Top" 
            Width="42"
        />
        <Label
            x:Name="lbl_8"
            Content="8" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="393,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_9"
            Content="9" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="441,227,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.ColumnSpan="2"
        />
        <Label 
            x:Name="lbl_0"
            Content="0" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="40,227,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_spcl1"
            Content="-" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="88,227,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_spcl2"
            Content="=" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="136,227,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_return"
            Content="Return" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="184,227,0,0" 
            VerticalAlignment="Top" 
            Width="97" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_back"
            Content="Back" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="220,272,0,0" 
            VerticalAlignment="Top" 
            Width="62" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_shiftlock"
            Content="Shift Lock" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="170,317,0,0" 
            VerticalAlignment="Top" 
            Width="111" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_space"
            Content="Spacebar" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="150,362,0,0" 
            VerticalAlignment="Top" 
            Width="131" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_w"
            Content="w" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="92,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_e" 
            Content="e" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="140,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_r" 
            Content="r" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="188,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_t" 
            Content="t" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="236,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_y" 
            Content="y" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="284,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_u" 
            Content="u" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="332,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label x:Name="lbl_i" 
            Content="i" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="379,272,0,0" 
            VerticalAlignment="Top" 
            Width="42"
        />
        <Label 
            x:Name="lbl_o" 
            Content="o" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="428,272,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.ColumnSpan="2"
        />
        <Label 
            x:Name="lbl_p" 
            Content="p" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="28,272,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.Column="1"
        />
        <Label 
           x:Name="lbl_spcl3" 
            Content="[" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="76,272,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_spcl4" 
            Content="]" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="124,272,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_spcl5" 
            Content="\" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="172,272,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_q" 
            Content="q" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="44,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            
            x:Name="lbl_a" 
            Content="a" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="92,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_s" 
            Content="s" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="140,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_d" 
            Content="d" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="188,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_f" 
            Content="f" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="236,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_g" 
            Content="g" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="284,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_h" 
            Content="h" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="332,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_j" 
            Content="j" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="379,317,0,0" 
            VerticalAlignment="Top" 
            Width="42"
        />
        <Label 
            x:Name="lbl_k" 
            Content="k" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="428,317,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.ColumnSpan="2"
        />
        <Label 
            x:Name="lbl_l" 
            Content="l" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="28,317,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_spcl6" 
            Content=":" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="76,317,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_spcl7"
            Content="'" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="124,317,0,0" 
            VerticalAlignment="Top" 
            Width="43" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_tab"
            Content="Tab" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="44,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_z"
            Content="z" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="118,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_x"
            Content="x" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="166,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_c"
            Content="c" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="214,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_v"
            Content="v" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="262,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_b"
            Content="b" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="310,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_n"
            Content="n" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1" 
            Height="40" Margin="358,362,46,0" 
            VerticalAlignment="Top"
        />
        <Label 
            x:Name="lbl_m"
            Content="m" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="406,362,0,0" 
            VerticalAlignment="Top" 
            Width="42"
        />
        <Label 
            x:Name="lbl_spcl8"
            Content="," 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="6,362,0,0" 
            VerticalAlignment="Top" 
            Width="44" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_spcl9"
            Content="." 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="54,362,0,0" 
            VerticalAlignment="Top" 
            Width="44" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_spcl10"
            Content="/" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="102,362,0,0" 
            VerticalAlignment="Top" 
            Width="44" Grid.Column="1"
        />
        <Label 
            x:Name="lbl_shift"
            Content="Shift" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="44,362,0,0" 
            VerticalAlignment="Top" 
            Width="70"
        />
        <Label Content="Input Text" 
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left" 
               Height="29" 
               Margin="344,10,0,0" 
               VerticalAlignment="Top" 
               Width="70"
        />
        <Label 
            x:Name="lbl_input" 
            Content=""            
            HorizontalAlignment="Left" 
            Height="160" 
            Margin="12,44,0,0" 
            VerticalAlignment="Top" 
            Width="772" Grid.ColumnSpan="2"
        />

    </Grid>
</Window>
