Machine Problem 3, Enigma Input/MainWindow.xaml

<Window x:Class="Machine_Problem_3__Enigma_Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machine_Problem_3__Enigma_Input"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyUp="Window_KeyUp">
    <Grid>

        <Label 
            x:Name="lbl_0"
            Content="0" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="489,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_spcl1"
            Content="-" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="537,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_spcl2"
            Content="=" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="585,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_return"
            Content="Return" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="633,227,0,0" 
            VerticalAlignment="Top" 
            Width="97"
        />
        <Label 
            x:Name="lbl_back"
            Content="Back" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="661,272,0,0" 
            VerticalAlignment="Top" 
            Width="67"
        />
        <Label 
            x:Name="lbl_shiftlock"
            Content="Shift Lock" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="619,317,0,0" 
            VerticalAlignment="Top" 
            Width="111"
        />
        <Label 
            x:Name="lbl_space"
            Content="Spacebar" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="600,362,0,0" 
            VerticalAlignment="Top" 
            Width="131"
        />
        <Label 
            x:Name="lbl_p" 
            Content="p" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="469,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
           x:Name="lbl_spcl3" 
            Content="[" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="517,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_spcl4" 
            Content="]" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="565,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_spcl5" 
            Content="\" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="613,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_l" 
            Content="l" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="475,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_spcl6" 
            Content=":" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="523,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_spcl7"
            Content="'" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="571,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_spcl8"
            Content="," 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="453,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_spcl9"
            Content="." 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="502,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_spcl10"
            Content="/" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="551,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label Content="Input Text" 
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left" 
               Height="29" 
               Margin="344,10,0,0" 
               VerticalAlignment="Top" 
               Width="70"
        />
        <Label 
            x:Name="lbl_input" 
            Content=""            
            HorizontalAlignment="Left" 
            Height="160" 
            Margin="12,44,0,0" 
            VerticalAlignment="Top" 
            Width="772" Grid.ColumnSpan="2"
        />
        <Label 
            x:Name="lbl_1" 
            Content="1" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="57,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_2"
            Content="2" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="105,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_3"
            Content="3" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="153,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_4"
            Content="4" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="201,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_5"
            Content="5" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="249,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_6"
            Content="6" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="297,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_7"
            Content="7" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="346,227,0,0" 
            VerticalAlignment="Top" 
            Width="42"
        />
        <Label
            x:Name="lbl_8"
            Content="8" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="393,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_9"
            Content="9" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="440,227,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_w"
            Content="w" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="86,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_e" 
            Content="e" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="134,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_r" 
            Content="r" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="182,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_t" 
            Content="t" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="230,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_y" 
            Content="y" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="278,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_u" 
            Content="u" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="326,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label x:Name="lbl_i" 
            Content="i" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="374,272,0,0" 
            VerticalAlignment="Top" 
            Width="42"
        />
        <Label 
            x:Name="lbl_o" 
            Content="o" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="421,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_q" 
            Content="q" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="38,272,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            
            x:Name="lbl_a" 
            Content="a" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="91,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_s" 
            Content="s" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="139,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_d" 
            Content="d" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="187,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_f" 
            Content="f" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="235,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_g" 
            Content="g" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="283,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_h" 
            Content="h" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="331,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_j" 
            Content="j" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Center" 
            Height="40" Margin="0,317,0,0" 
            VerticalAlignment="Top" 
            Width="42"
        />
        <Label 
            x:Name="lbl_k" 
            Content="k" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="427,317,0,0" 
            VerticalAlignment="Top" 
            Width="43"
        />
        <Label 
            x:Name="lbl_tab"
            Content="Tab" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="37,317,0,0" 
            VerticalAlignment="Top" 
            Width="49"
        />
        <Label 
            x:Name="lbl_z"
            Content="z" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="112,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_x"
            Content="x" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="161,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_c"
            Content="c" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="210,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_v"
            Content="v" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="259,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_b"
            Content="b" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="308,362,0,0" 
            VerticalAlignment="Top" 
            Width="44"
        />
        <Label 
            x:Name="lbl_n"
            Content="n" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1" 
            Height="40" Margin="357,362,399,0" 
            VerticalAlignment="Top"
        />
        <Label 
            x:Name="lbl_m"
            Content="m" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="406,362,0,0" 
            VerticalAlignment="Top" 
            Width="42"
        />
        <Label 
            x:Name="lbl_shift"
            Content="Shift" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="40" Margin="37,362,0,0" 
            VerticalAlignment="Top" 
            Width="70"
        />

    </Grid>
</Window>
